{
    "schemaVersion": 1,
    "id": "torched-gametest",
    "version": "1.0.0",
    "name": "Torched Mod Game Test",
    "environment": "*",
    "entrypoints": {
        "fabric-gametest": [
            "io.github.thatdutchguy.torched.gametest.server.SticksToNorthWall",
            "io.github.thatdutchguy.torched.gametest.server.SticksToEastWall",
            "io.github.thatdutchguy.torched.gametest.server.SticksToSouthWall",
            "io.github.thatdutchguy.torched.gametest.server.SticksToWestWall",
            "io.github.thatdutchguy.torched.gametest.server.BouncesOffWall",
            "io.github.thatdutchguy.torched.gametest.server.PlacesVanillaOnFloor",
            "io.github.thatdutchguy.torched.gametest.server.PlacesStickyOnFloor",
            "io.github.thatdutchguy.torched.gametest.server.BouncesVanillaOffCeiling",
            "io.github.thatdutchguy.torched.gametest.server.BouncesStickyOffCeiling",
            "io.github.thatdutchguy.torched.gametest.server.DropsVanillaOnFluid",
            "io.github.thatdutchguy.torched.gametest.server.DropsStickyOnFluid",
            "io.github.thatdutchguy.torched.gametest.server.RedstonePlacedOnFloorStatus",
            "io.github.thatdutchguy.torched.gametest.server.RedstonePlacedOnWallStatus",
            "io.github.thatdutchguy.torched.gametest.server.UnsurvivableFloorDropsVanilla",
            "io.github.thatdutchguy.torched.gametest.server.UnsurvivableFloorDropsSticky",
            "io.github.thatdutchguy.torched.gametest.server.DropsStickyOnUnsurvivableWall",
            "io.github.thatdutchguy.torched.gametest.server.HonorsBlockPlacementPermissions",
            "io.github.thatdutchguy.torched.gametest.server.ReplacesReplaceableVanilla",
            "io.github.thatdutchguy.torched.gametest.server.ReplacesReplaceableSticky",
            "io.github.thatdutchguy.torched.gametest.server.RefusesNonReplaceableVanilla",
            "io.github.thatdutchguy.torched.gametest.server.RefusesNonReplaceableSticky",
            "io.github.thatdutchguy.torched.gametest.server.FailedPlacementDropsItem",
            "io.github.thatdutchguy.torched.gametest.server.ThrowVanillaTorchMainHand",
            "io.github.thatdutchguy.torched.gametest.server.ThrowVanillaTorchOffHand",
            "io.github.thatdutchguy.torched.gametest.server.ThrowStickyTorchMainHand",
            "io.github.thatdutchguy.torched.gametest.server.ThrowStickyTorchOffHand",
            "io.github.thatdutchguy.torched.gametest.server.ThrownEntityOwner",
            "io.github.thatdutchguy.torched.gametest.server.ThrowHonorsRotation",
            "io.github.thatdutchguy.torched.gametest.server.CreativeModeNonConsumption",
            "io.github.thatdutchguy.torched.gametest.server.RejectNonTorchThrow",
            "io.github.thatdutchguy.torched.gametest.server.RejectThrowWithInvalidPlayerState",
            "io.github.thatdutchguy.torched.gametest.server.CanThrow",
            "io.github.thatdutchguy.torched.gametest.server.Recipes"
        ],
        "fabric-client-gametest": [
            "io.github.thatdutchguy.torched.gametest.client.ThrowByKeyIsAccepted",
            "io.github.thatdutchguy.torched.gametest.client.ThrowOffHandByKeyIsAccepted",
            "io.github.thatdutchguy.torched.gametest.client.ThrowByMouseIsAccepted",
            "io.github.thatdutchguy.torched.gametest.client.ThrowIsAppliedLocally",
            "io.github.thatdutchguy.torched.gametest.client.UseHookDisabledPlacesInstead",
            "io.github.thatdutchguy.torched.gametest.client.ThrowKeyRespectsBinding",
            "io.github.thatdutchguy.torched.gametest.client.RefusedThrowIsResynced",
            "io.github.thatdutchguy.torched.gametest.client.ServerRateLimitIsEnforced",
            "io.github.thatdutchguy.torched.gametest.client.ServerRateLimitIsEnforcedInCreativeMode"
        ]
    }
}
